{
  "dependencies": {
    "redis": "^3.0.2",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "simple-server": "^1.1.1"
  },
  "scripts": {
    "rtl_433": "i3-sensible-terminal -e rtl_433 -F syslog:127.0.0.1:1433 -M newmodel&",
    "start": "yarn rtl_433; node main.js"
  }
}
